# switch-config-helper

./: .gitignore  ConvertFrom-TemplateFile.cs  Directory.Build.props  DnsLookups.cs  Switch Config Helper.csproj  SwitchConfigHelper.csproj  SwitchConfigHelper.psd1  SwitchConfigHelper.sln  TestSampleCmdletCommand.cs  azure-pipelines.yml
src/: AclEntry.cs  Compare-EffectiveSwitchConfigs.cs  Compare-SwitchConfigFiles.cs  Compare-SwitchConfigs.cs  ConvertFrom-TemplateFile.cs  DiffFormatter.cs  DnsLookups.cs  EffectiveAclEntry.cs  PathProcessor.cs  SectionPreservingChunker.cs  SemanticDiffPaneModel.cs  SemanticDiffPiece.cs  SemanticDiffShift.cs  SemanticInlineDiffBuilder.cs  SwitchConfigHelper.csproj  SwitchConfigHelper.psd1  TemplateProcessor.cs  ValidateContextParameter.cs
tests/: ConvertFrom-TemplateFileTests.cs  DiffFormatter.cs  DnsLookups.cs  SemanticDiffPaneModel.cs  SemanticInlineDiffBuilder.cs  SwitchConfigHelper.Tests.csproj  simple_dns_test.txt  test_template.txt  test_template_with_includes.txt
