<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Build and publish to a folder outside the source folders, making it easier to clean. -->
    <BaseIntermediateOutputPath>..\build\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
    <BaseOutputPath>..\build\$(MSBuildProjectName)\bin</BaseOutputPath>
    <PublishDir>..\build\$(MSBuildProjectName)\publish</PublishDir>
  </PropertyGroup>
</Project>